\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 3.5) {};
		\node [style=none] (1) at (-2.5, -1) {};
		\node [style=none] (2) at (2.25, -2) {};
		\node [style=none] (3) at (4.25, 3.25) {};
		\node [style=none] (4) at (-0.5, -1.75) {\(\Im f_0\)};
		\node [style=none] (5) at (1.75, 4.25) {\(\Im f_1\)};
		\node [style=none] (6) at (1, 1) {\(\Im H\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=15] (1.center) to (0.center);
		\draw [bend left=15, looseness=0.75] (1.center) to (2.center);
		\draw [bend right=15] (2.center) to (3.center);
		\draw [bend right=15] (3.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
