% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]
\tikzstyle{circled}=[fill=white, draw=black, shape=circle]
\tikzstyle{bullet}=[fill=black, draw=none, shape=circle, scale=0.5]

% Node styles

% Edge styles
\tikzstyle{end_arrow}=[->, thin]
\tikzstyle{end_triangle}=[-, -open triangle 60]
%\tikzstyle{dashed}=[-, dashed]
\tikzstyle{double_arrow}=[<->]
