\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=none] (4) at (1, -2) {};
		\node [style=none] (5) at (2, -1) {};
		\node [style=none] (6) at (2, 1) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (13) at (0, 2) {};
		\node [style=none] (14) at (1.5, 1.5) {};
		\node [style=none] (15) at (1.75, 1.25) {};
		\node [style=none] (16) at (2, 0) {};
		\node [style=none] (17) at (1.5, -1.5) {};
		\node [style=none] (18) at (1.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={end_arrow}] (0.center) to (13.center);
		\draw [style={end_arrow}] (7.center) to (14.center);
		\draw [style={end_arrow}] (14.center) to (15.center);
		\draw [style={end_arrow}] (5.center) to (16.center);
		\draw [style={end_arrow}] (4.center) to (17.center);
		\draw [style={end_arrow}] (17.center) to (18.center);
		\draw (13.center) to (7.center);
		\draw (15.center) to (6.center);
		\draw (6.center) to (16.center);
		\draw (5.center) to (18.center);
		\draw [style=dashed] (0.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
