\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, -4) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (4, 0) {};
		\node [style=none] (6) at (2.75, 2.9047) {};
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=none] (8) at (-2.75, 0) {};
		\node [style=none] (9) at (0, 0.3) {\(\alpha\)};
		\node [style=none, label={above:\(\alpha'\)}] (10) at (-1, 1) {};
		\node [style=none] (11) at (-1.5, 0.1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (0.center) to (4.center);
		\draw [bend left=45] (4.center) to (1.center);
		\draw [bend left=45] (1.center) to (3.center);
		\draw [bend left=45] (3.center) to (0.center);
		\draw [in=180, out=-135] (6.center) to (4.center);
		\draw [in=15, out=-135, looseness=0.75] (6.center) to (7.center);
		\draw [style=dashed, in=-135, out=0, looseness=0.75] (8.center) to (6.center);
		\draw (4.center) to (7.center);
		\draw [style=dashed] (7.center) to (3.center);
		\draw (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
