\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4) {};
		\node [style=none] (1) at (0, -4) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (4, 0) {};
		\node [style=none] (6) at (2.75, 2.9047) {};
		\node [style=none] (7) at (0, 0) {};
		\node [style=none] (8) at (-4, 0) {};
		\node [style=none] (9) at (-0.25, 0.3) {\(\alpha\)};
		\node [style=none] (10) at (1.25, 0.3) {\(\pi-\alpha\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (0.center) to (4.center);
		\draw [bend left=45] (4.center) to (1.center);
		\draw [bend left=45] (1.center) to (3.center);
		\draw [bend left=45] (3.center) to (0.center);
		\draw [in=180, out=-135] (6.center) to (4.center);
		\draw [in=-135, out=0, looseness=0.75] (8.center) to (6.center);
		\draw (7.center) to (6.center);
		\draw (4.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
