\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 6) {};
		\node [style=none] (1) at (0, -6) {};
		\node [style=none] (3) at (-6, 0) {};
		\node [style=none, label={right:\(C'\)}] (4) at (6, 0) {};
		\node [style=none, label={above:\(B'\)}] (6) at (3.5, 4.9047) {};
		\node [style=none, label={left:\(A\)}] (8) at (-4, 0) {};
		\node [style=none, label={above:\(C\)}] (11) at (1, 2.12) {};
		\node [style=none, label={right:\(A'\)}] (12) at (5.25, -3) {};
		\node [style=none] (13) at (1.5, 0.35) {\(\beta\)};
		\node [style=none] (14) at (0.75, 1.5) {\(\gamma\)};
		\node [style=none] (15) at (-1.75, 0.25) {\(\alpha\)};
		\node [style=none, label={below left:\(B\)}] (16) at (2.15, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (0.center) to (4.center);
		\draw [bend left=45] (4.center) to (1.center);
		\draw [bend left=45] (1.center) to (3.center);
		\draw [bend left=45] (3.center) to (0.center);
		\draw [style=dashed, in=180, out=-120] (6.center) to (4.center);
		\draw [in=-120, out=0, looseness=0.75] (8.center) to (6.center);
		\draw (4.center) to (8.center);
		\draw [style=dashed, bend right=65, looseness=1.30] (4.center) to (12.center);
		\draw [bend left=15] (12.center) to (11.center);
		\draw [style=dashed, bend right=45] (6.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
