\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (2, -1) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (-2, 0) {};
		\node [style=none] (5) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={end_arrow}] (1.center) to (4.center);
		\draw [style={end_arrow}] (3.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw (4.center) to (0.center);
		\draw [style=dashed] (0.center) to (3.center);
		\draw [style=dashed] (2.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
