\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (6, 0) {};
		\node [style=none] (2) at (0, 6) {};
		\node [style=none] (3) at (0, -6) {};
		\node [style=none] (4) at (-5.25, 3) {};
		\node [style=none] (5) at (-5.25, -3) {};
		\node [style=none] (6) at (5.25, -3) {};
		\node [style=none] (7) at (5.25, 3) {};
		\node [style=none] (8) at (-3.75, 0) {};
		\node [style=none] (9) at (3.75, 0) {};
		\node [style=none] (10) at (-3.75, 0.75) {};
		\node [style=none] (11) at (3.75, 0.75) {};
		\node [style=none] (12) at (-2.5, 5.5) {};
		\node [style=none] (13) at (2.5, 5.5) {};
		\node [style=none] (14) at (-2.25, 2.5) {};
		\node [style=none] (15) at (2.25, 2.5) {};
		\node [style=none] (16) at (0, -0.5) {$t$};
		\node [style=none] (17) at (-3, 0.5) {$\ell_\alpha$};
		\node [style=none] (18) at (3, 0.5) {$\ell_\beta$};
		\node [style=none] (19) at (0, 2.25) {$\ell_\gamma$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=45] (0.center) to (2.center);
		\draw [bend left=45] (2.center) to (1.center);
		\draw [bend left=45] (1.center) to (3.center);
		\draw [bend left=45] (3.center) to (0.center);
		\draw [bend right=60] (7.center) to (6.center);
		\draw [bend left=60] (4.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw [bend right=45] (10.center) to (12.center);
		\draw [bend right=45] (13.center) to (11.center);
		\draw [bend right] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
