\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2.25, 2.25) {};
		\node [style=none] (3) at (2.25, -2.25) {};
		\node [style=none] (5) at (-2.25, -2.25) {};
		\node [style=none] (7) at (-2.25, 2.25) {};
		\node [style=none] (8) at (-2.25, 0.75) {};
		\node [style=none] (9) at (-2.25, -0.75) {};
		\node [style=none] (10) at (-0.75, -2.25) {};
		\node [style=none] (11) at (0.75, -2.25) {};
		\node [style=none] (12) at (0.75, 2.25) {};
		\node [style=none] (13) at (-0.75, 2.25) {};
		\node [style=none] (14) at (2.25, 0.75) {};
		\node [style=none] (15) at (2.25, -0.75) {};
		\node [style=none] (16) at (0, 2.25) {};
		\node [style=none] (17) at (0.25, 2.25) {};
		\node [style=none] (18) at (0, -2.25) {};
		\node [style=none] (19) at (0.25, -2.25) {};
		\node [style=none] (20) at (-2.25, 0) {};
		\node [style=none] (21) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={end_arrow}] (9.center) to (20.center);
		\draw [style={end_arrow}] (13.center) to (16.center);
		\draw [style={end_arrow}] (16.center) to (17.center);
		\draw [style={end_arrow}] (10.center) to (18.center);
		\draw [style={end_arrow}] (18.center) to (19.center);
		\draw [style={end_arrow}] (15.center) to (21.center);
		\draw [style=none] (7.center) to (13.center);
		\draw [style=none] (17.center) to (12.center);
		\draw [style=none] (12.center) to (1.center);
		\draw [style=none] (1.center) to (14.center);
		\draw [style=none] (14.center) to (21.center);
		\draw [style=none] (15.center) to (3.center);
		\draw [style=none] (3.center) to (11.center);
		\draw [style=none] (11.center) to (19.center);
		\draw [style=none] (10.center) to (5.center);
		\draw [style=none] (5.center) to (9.center);
		\draw [style=none] (20.center) to (7.center);
		\draw [style=none] (8.center) to (13.center);
		\draw [style=none] (9.center) to (12.center);
		\draw [style=none] (5.center) to (1.center);
		\draw [style=none] (10.center) to (14.center);
		\draw [style=none] (11.center) to (15.center);
		\draw [style=none] (10.center) to (13.center);
		\draw [style=none] (12.center) to (11.center);
		\draw [style=none] (9.center) to (15.center);
		\draw [style=none] (14.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
