\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -2) {};
		\node [style=none] (1) at (2, -2) {};
		\node [style=none, label={below:$b^{-1}$}] (2) at (0, -2) {};
		\node [style=none, label={left:$a$}] (3) at (-2, 0) {};
		\node [style=none] (4) at (-2, 2) {};
		\node [style=none, label={below:$b$}] (5) at (0, 2) {};
		\node [style=none] (6) at (2, 2) {};
		\node [style=none, label={left:$a^{-1}$}] (7) at (2, 0) {};
		\node [style=none] (8) at (0.25, -2) {};
		\node [style=none] (9) at (0.25, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={end_arrow}] (0.center) to (3.center);
		\draw [style={end_arrow}] (1.center) to (7.center);
		\draw [style={end_arrow}] (0.center) to (2.center);
		\draw [style={end_arrow}] (2.center) to (8.center);
		\draw [style={end_arrow}] (4.center) to (5.center);
		\draw [style={end_arrow}] (5.center) to (9.center);
		\draw (8.center) to (1.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (9.center);
		\draw (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
