\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 2.25) {};
		\node [style=none] (1) at (2.25, 2.25) {};
		\node [style=none] (2) at (2.25, 0) {};
		\node [style=none] (3) at (2.25, -2.25) {};
		\node [style=none] (4) at (0, -2.25) {};
		\node [style=none] (5) at (-2.25, -2.25) {};
		\node [style=none] (6) at (-2.25, 0) {};
		\node [style=none] (7) at (-2.25, 2.25) {};
		\node [style=none] (8) at (0.25, 2.25) {};
		\node [style=none] (9) at (0.25, -2.25) {};
		\node [style=none] (10) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={end_arrow}] (7.center) to (0.center);
		\draw [style={end_arrow}] (0.center) to (8.center);
		\draw [style={end_arrow}] (5.center) to (4.center);
		\draw [style={end_arrow}] (4.center) to (9.center);
		\draw [style={end_arrow}] (5.center) to (6.center);
		\draw [style={end_arrow}] (3.center) to (10.center);
		\draw [style=none] (9.center) to (3.center);
		\draw [style=none] (10.center) to (1.center);
		\draw [style=none] (8.center) to (1.center);
		\draw [style=none] (7.center) to (6.center);
		\draw [style=none] (5.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
