\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, -1) {};
		\node [style=none] (1) at (0.75, -1) {};
		\node [style=none] (2) at (1.25, 0.5) {};
		\node [style=none] (3) at (0, 1.5) {};
		\node [style=none] (4) at (-1.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (0.center);
		\draw [style=dashed] (0.center) to (3.center);
		\draw [style=dashed] (0.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
