\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 1) {};
		\node [style=none] (1) at (-0.75, 1) {};
		\node [style=none] (2) at (-1.5, -1) {};
		\node [style=none] (3) at (-3.5, -1) {};
		\node [style=none] (4) at (1.5, 1) {};
		\node [style=none] (5) at (3.5, 1) {};
		\node [style=none] (6) at (2.75, -1) {};
		\node [style=none] (7) at (0.75, -1) {};
		\node [style=none] (9) at (-0.5, 0) {};
		\node [style=none] (10) at (0.5, 0) {};
		\node [style=none] (11) at (-0.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (2.center) to (3.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (4.center) to (7.center);
		\draw (6.center) to (7.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw [style={double_arrow}] (9.center) to (10.center);
		\draw [style=dashed] (11.center) to (3.center);
		\draw [style=dashed] (4.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
