\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bullet] (12) at (7, 7) {};
		\node [style=bullet] (13) at (0, 7) {};
		\node [style=bullet] (14) at (0, 0) {};
		\node [style=bullet] (15) at (7, 0) {};
		\node [style=bullet] (16) at (1, 2) {};
		\node [style=bullet] (17) at (2, 4) {};
		\node [style=bullet] (18) at (3, 6) {};
		\node [style=bullet] (19) at (4, 1) {};
		\node [style=bullet] (20) at (5, 3) {};
		\node [style=bullet] (21) at (6, 5) {};
		\node [style=none] (22) at (7, 4.667) {};
		\node [style=none] (23) at (7, 2.3333) {};
		\node [style=none] (24) at (0, 4.667) {};
		\node [style=none] (25) at (0, 2.3333) {};
		\node [style=none] (26) at (3.5, 0) {};
		\node [style=none] (27) at (3.5, 7) {};
		\node [style=none] (28) at (4.667, 0) {};
		\node [style=none] (29) at (2.333, 7) {};
		\node [style=none] (30) at (0, 3.5) {};
		\node [style=none] (31) at (2.333, 0) {};
		\node [style=none] (32) at (4.667, 7) {};
		\node [style=none] (33) at (7, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13) to (18);
		\draw (18) to (21);
		\draw (21) to (22.center);
		\draw (24.center) to (17);
		\draw (17) to (20);
		\draw (20) to (23.center);
		\draw (25.center) to (16);
		\draw (16) to (19);
		\draw (19) to (15);
		\draw (12) to (21);
		\draw (21) to (20);
		\draw (20) to (19);
		\draw (19) to (26.center);
		\draw (14) to (16);
		\draw (16) to (17);
		\draw (17) to (18);
		\draw (18) to (27.center);
		\draw (13) to (17);
		\draw (17) to (19);
		\draw (19) to (28.center);
		\draw (18) to (20);
		\draw (20) to (15);
		\draw (18) to (29.center);
		\draw (30.center) to (16);
		\draw (16) to (31.center);
		\draw (21) to (32.center);
		\draw (21) to (33.center);
		\draw (13) to (14);
		\draw (14) to (15);
		\draw (15) to (12);
		\draw (12) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
